# PPMS

./: .gitignore  PPMS.ipr  README.MD  build.gradle  dependency.gradle  gradle.properties  settings.gradle  utils.gradle
api-base/: build.gradle
api-base/src/main/java/com/mijack/ppms/api/: IParameterChecker.java  RpcCode.java  RpcResult.java
api-base/src/main/java/com/mijack/ppms/common/: AbstractParameterMap.java  CollectionHelper.java  StringParameterMap.java
api-base/src/main/java/com/mijack/ppms/enums/: DescriptionEnum.java  Enums.java  IdentifierEnum.java
api-base/src/main/java/com/mijack/ppms/exceptions/: IRpcCodeEnum.java  IToRpcException.java  RpcException.java  RpcExceptionDesc.java  ServerErrorException.java
api-base/src/main/java/com/mijack/ppms/utils/: CollectionHelper.java  IP.java  Ip.java  IpUtil.java
portal-web/: build.gradle
portal-web/src/main/java/com/mijack/ppms/portal/: PortalApplication.java
portal-web/src/main/java/com/mijack/ppms/portal/config/: PortalDubboConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
portal-web/src/main/java/com/mijack/ppms/portal/controller/: HelloController.java  UserController.java
portal-web/src/main/java/com/mijack/ppms/portal/dto/: UserDetailDto.java  UserRole.java
portal-web/src/main/java/com/mijack/ppms/portal/security/: LoginAuthenticationSuccessHandler.java  PortalSecurityExpressionRoot.java  ProtalMethodSecurityExpressionHandler.java  RestfulApiAuthenticationProcessingFilter.java  RestfulApiToken.java
portal-web/src/main/java/com/mijack/ppms/portal/service/: ProtalUserService.java
portal-web/src/main/java/com/mijack/ppms/portal/utils/: AuthenticationUtils.java
portal-web/src/main/resources/: dubbo-consumer.properties  protal-serlvet.xml
portal-web/src/main/webapp/WEB-INF/: web.xml
registry-center/: build.gradle
registry-center/src/main/java/com/mijack/ppms/registry/: EmbeddedZooKeeper.java  RegistryApplication.java
registry-center/src/main/java/com/mijack/ppms/registry/config/: RegistryConfiguration.java
token-api/: build.gradle
token-api/src/main/java/com/mijack/ppms/token/api/: TokenServiceFacade.java
token-api/src/main/java/com/mijack/ppms/token/dto/: GeneratedToken.java  Token.java  TokenGenerateDto.java  TokenRpcCode.java  TokenType.java
token-server/: build.gradle
token-server/src/main/java/com/mijack/ppms/token/: TokenApplication.java
token-server/src/main/java/com/mijack/ppms/token/annotations/: For.java
token-server/src/main/java/com/mijack/ppms/token/config/: TokenConfiguration.java
token-server/src/main/java/com/mijack/ppms/token/data/: UserTokenParam.java
token-server/src/main/java/com/mijack/ppms/token/service/: AbstractTokenService.java  TokenService.java
token-server/src/main/java/com/mijack/ppms/token/service/impl/: TokenServiceFacadeImpl.java  UserTokenServiceImpl.java
user-api/src/main/java/com/mijack/ppms/user/annotations/: UserRequire.java
user-api/src/main/java/com/mijack/ppms/user/api/: UserRoleService.java  UserService.java
user-api/src/main/java/com/mijack/ppms/user/dto/: AppRole.java  CheckModel.java  Role.java  RoleStatus.java  UserDto.java  UserProfile.java  UserRequirement.java  UserRpcCode.java  UserStatus.java
user-api/src/main/java/com/mijack/ppms/user/exceptions/: NoAllUserRoleFoundException.java  NoAnyUserRoleFoundException.java  NoUserFoundException.java  UserLockedException.java
user-server/: build.gradle
user-server/src/main/java/com/mijack/ppms/user/: UserApplication.java  UserRoleRepository.java
user-server/src/main/java/com/mijack/ppms/user/aop/: UserIdChecker.java
user-server/src/main/java/com/mijack/ppms/user/config/: UserConfiguration.java
user-server/src/main/java/com/mijack/ppms/user/controller/: TestController.java
user-server/src/main/java/com/mijack/ppms/user/dao/: UserRoleRepository.java  UserStatusRepository.java
user-server/src/main/java/com/mijack/ppms/user/manager/: UserManager.java  UserProfileManager.java  UserRoleManager.java  UserStatusManager.java
user-server/src/main/java/com/mijack/ppms/user/manager/impl/: UserManagerImpl.java  UserRoleManagerImpl.java  UserStatusManagerImpl.java
user-server/src/main/java/com/mijack/ppms/user/service/: UserRoleServiceImpl.java  UserServiceImpl.java
