/*
 * Copyright 2019 Mi&Jack
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'war'
}
archivesBaseName = 'project-web'
version = '1.0.0'
//
//dependencies {
//    compileOnly(
//            libraries.'servlet-api',
//            libraries.'jsp-api'
//    )
//    compile(libraries.'spring-webmvc')
//}


apply plugin: 'io.spring.dependency-management'

group = 'com.mijack.ppms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compile project(":user-api")
    compile project(":token-api")
    compile 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.1'
    compile group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.1'
    compile 'org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.1'
    compile('org.apache.commons:commons-lang3:3.7')
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'


}
